NODE_ENV='development'
PORT=5000
DOMAIN='localhost:4000'
# JWT tokens
JWT_ACCESS_TIME=600
JWT_SECRET='random_string'


# DB conf
DATABASE_URL="test"
DB_HOST="localhost"
DB_NAME="test"
DB_USER="root"
DB_PASS="root"